# Lekarna

./: .gitignore  LICENSE  Lekarna.sln  README.md  Rules.ruleset  stylecop.json
.github/workflows/: master_lekarna.yml
Data/Lekarna.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Lekarna.Data.csproj
Data/Lekarna.Data.Common/: IDbQueryRunner.cs
Data/Lekarna.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Discount.cs  Image.cs  Lekarna.Data.Models.csproj  Medicine.cs  Offer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Pharmacy.cs  Setting.cs  Supplier.cs  Target.cs
Data/Lekarna.Data/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SupplierConfiguration.cs
Data/Lekarna.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200319133442_InitialModels.Designer.cs  20200319133442_InitialModels.cs  20200319150734_AddImageUrlToOfferModel.Designer.cs  20200319150734_AddImageUrlToOfferModel.cs  20200320124659_SupplierDbModel.Designer.cs  20200320124659_SupplierDbModel.cs  20200320125857_SupplierId.Designer.cs  20200320125857_SupplierId.cs  20200322070950_AddMedicineAndOffersCountFields.Designer.cs  20200322070950_AddMedicineAndOffersCountFields.cs  20200325142747_AddCategoryModel.Designer.cs  20200325142747_AddCategoryModel.cs  20200406124636_AddImageModel.Designer.cs  20200406124636_AddImageModel.cs  20200406151022_ImageFK.Designer.cs  20200406151022_ImageFK.cs  20200407073602_NewMigration.Designer.cs  20200407073602_NewMigration.cs  20200407133207_RemoveImageUrl.Designer.cs  20200407133207_RemoveImageUrl.cs  20200407135859_RemovePharmacyId.Designer.cs  20200407135859_RemovePharmacyId.cs  20200408203825_RemoveSupplierImageUrl.Designer.cs  20200408203825_RemoveSupplierImageUrl.cs  20200413201236_AddPharmacyModelValidation.Designer.cs  20200413201236_AddPharmacyModelValidation.cs  20200414082455_UpdateCategoryModel.Designer.cs  20200414082455_UpdateCategoryModel.cs  20200414124618_AddValidationsForSupplierModel.Designer.cs  20200414124618_AddValidationsForSupplierModel.cs  20200414200031_AddSupplierRef.Designer.cs  20200414200031_AddSupplierRef.cs  20200415080536_AddDbValidations.Designer.cs  20200415080536_AddDbValidations.cs  20200418201225_AddMedicineDBModel.Designer.cs  20200418201225_AddMedicineDBModel.cs  20200419172900_Fix.Designer.cs  20200419172900_Fix.cs  (+23 more)
Data/Lekarna.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Lekarna.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  OffersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SuppliersSeeder.cs
Lekarna.Common/: GlobalConstants.cs
Services/Lekarna.Services.Data/: CategoriesService.cs  DiscountsService.cs  ICategoriesService.cs  IDiscountsService.cs  IMedicinesService.cs  IOffersService.cs  IOrdersService.cs  IPharmaciesService.cs  ISettingsService.cs  ISuppliersService.cs  (+9 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Lekarna.Web/: Lekarna.Web.csproj  Program.cs  Startup.cs  libman.json
Web/Lekarna.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  MedicinesController.cs  OffersController.cs  PharmaciesController.cs  SuppliersController.cs
Web/Lekarna.Web/Areas/Administration/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Lekarna.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Lekarna.Web/Areas/Administration/Views/Medicines/: Admin.cshtml  Create.cshtml  Import.cshtml  Records.cshtml
Web/Lekarna.Web/Areas/Administration/Views/Offers/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Lekarna.Web/Areas/Administration/Views/Pharmacies/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Lekarna.Web/Areas/Administration/Views/Suppliers/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Lekarna.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Lekarna.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Lekarna.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Lekarna.Web/Controllers/: BaseController.cs  CategoriesController.cs  ErrorsController.cs  HomeController.cs  MedicinesController.cs  OffersController.cs  OrdersController.cs  PharmaciesController.cs  SettingsController.cs  SuppliersController.cs
Web/Lekarna.Web/Hubs/: ChatHub.cs
Web/Lekarna.Web/Infrastructure/: IdentityOptionsProvider.cs
Web/Lekarna.Web/Infrastructure/Extentions/: ApplicationBuilderExtention.cs  ApplicationBuilderExtentions.cs  ServiceCollectionExtentions.cs
Web/Lekarna.Web/Properties/: launchSettings.json
Web/Lekarna.Web/Views/: _ViewImports.cshtml
Web/Lekarna.Web/Views/Categories/: All.cshtml  ById.cshtml  Delete.cshtml  Details.cshtml
Web/Lekarna.Web/Views/Errors/: BadRequest.cshtml  Forbidden.cshtml  NotFound.cshtml
Web/Lekarna.Web/Views/Home/: Chat.cshtml  Index.cshtml  Upload.cshtml
Web/Lekarna.Web/Views/Offers/: All.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/Lekarna.Web/Views/Orders/: Cart.cshtml
Web/Lekarna.Web/Views/Pharmacies/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lekarna.Web/Views/Settings/: Index.cshtml
Web/Lekarna.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _adminLayout.cshtml
Web/Lekarna.Web/Views/Suppliers/: All.cshtml  ByCompany.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Lekarna.Web/wwwroot/admin-lte/js/: adminlte.js  sideNav.js
Web/Lekarna.Web/wwwroot/css/: badRequest.css  forbidden.css  notFound.css  site.css
Web/Lekarna.Web/wwwroot/js/: site.js
(+108 files in other folders)
